<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Home Page"  description="Home Page">
      <!--Order Offline-->
      <siteMapNode url="~/Order/offline/offlineHome.aspx" title="Order Home" description="Order Home Page">
        <siteMapNode url="~/Order/offline/addOrderOffline.aspx" title="Add Order"  description="Add Order" />
        <siteMapNode url="~/Order/offline/searchOrderOffline.aspx" title="Search Order"  description="Search Order" />
        <siteMapNode url="" title="Order Report"  description="Order Report">
          <siteMapNode url="~/Order/offline/paymentReport.aspx" title="Payment Report"  description="Payment Report" />
          <siteMapNode url="~/Order/offline/dailyReport.aspx" title="Sales Report"  description="Sales Report" />
        </siteMapNode>
      </siteMapNode>
      
      <!--Product Home-->
    <siteMapNode url="~/Product/ProductHome.aspx" title="Product Home"  description="Product Home">
      <siteMapNode url="~/Product/Add.aspx" title="Add Product"  description="Add Product" />
      <siteMapNode url="~/Product/Update.aspx" title="Update Product"  description="Update Product" />
      <siteMapNode url="~/Product/Delete.aspx" title="Delete Product"  description="Delete Product" />
       <siteMapNode url="~/Product/Return.aspx" title="Return Product"  description="Return Product" />
      <siteMapNode url="~/Product/Restock.aspx" title="Restock Product"  description="Restock Product" />
      <!--Product Report-->
      <siteMapNode url="~/Product/ReportHome.aspx" title="Product Report"  description="Product Report">
        <siteMapNode url="~/Product/Report.aspx" title="Purchase Report"  description="Purchase Report" />
        <siteMapNode url="~/Product/ReturnReport.aspx" title="Return Report"  description="Return Report" />
      </siteMapNode>
    </siteMapNode>

    <!--My Profile-->
      <siteMapNode url="~/Home/UserProfile.aspx" title="My Profile"  description="My Profile"/>
      
    
    </siteMapNode>
</siteMap>
