<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CWC.master.cs" Inherits="CWC_FurnitureSystem.CWC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="css/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .headerImg {
            width: 100%;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    <div id="topContent">
         <img src="~/Master/images/header2.jpg" runat="server" alt="CWC Furniture Management System" class="headerImg" />
    </div>

    <div id="Content">

                   <div id="navigation">
                       
                       <asp:LoginStatus ID="LoginStatus1" runat="server" BorderStyle="None" EnableTheming="True" Font-Bold="True" Font-Overline="True" Font-Size="X-Large" Font-Strikeout="False" ForeColor="Black" Height="34px" LogoutAction="RedirectToLoginPage" ViewStateMode="Enabled" Width="55px"/>
                        <asp:SiteMapDataSource ID="SiteMapDataSourceCustomer" runat="server" SiteMapProvider="SiteMapCust" />
                        <asp:TreeView ID="TreeView1" runat="server" Width="213px">
                        </asp:TreeView>
                       <asp:SiteMapDataSource ID="SiteMapDataSourceManager" runat="server" SiteMapProvider="SiteMapManager" />
                       <asp:SiteMapDataSource ID="SiteMapDataSourceCashier" runat="server" SiteMapProvider="SiteMapCashier" />
                       <asp:SiteMapDataSource ID="SiteMapDataSourceSupervisor" runat="server" SiteMapProvider="SiteMapSupervisor" />
                   
                   </div>

                   <div id="mainContent">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.9em" PathSeparator=" : ">
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                            <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                        </asp:SiteMapPath>
                            
                       <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                   </div>
    </div>
     

        <div id="footer">
            Copyright © CWC Company Sdn Bhd 
        </div>
    </div>
    </form>
</body>
</html>
